# Micro_services_migration_tool

./: .gitignore  pom.xml  readme.txt
src/main/java/org/automationTool/: Main.java
src/main/java/org/automationTool/analyzer/: ComponentDetector.java  ControllerAnalyzer.java  EntityDetector.java
src/main/java/org/automationTool/boundary/: BoundaryInferer.java
src/main/java/org/automationTool/model/: ControllerInfo.java  Microservice.java
src/main/java/org/automationTool/util/: ClassIndex.java  Config.java  JavaFileScanner.java
